<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2875deb5-f248-4105-8ea2-5141e3de8025</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Discord.Net.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)EpochTime.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TaskExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TaskHelper.cs" />
  </ItemGroup>
</Project>