<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_05_simple_blazor_discord_login</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Discord.Net.Core\Discord.Net.Core.csproj" />
    <ProjectReference Include="..\..\src\Discord.Net.Rest\Discord.Net.Rest.csproj" />
  </ItemGroup>

</Project>
