<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>InteractionFramework</RootNamespace>
    <StartupObject></StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Discord.Net.Interactions" Version="3.13.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\CommandLocales.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CommandLocales.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\CommandLocales.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CommandLocales.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>  
  
  <ItemGroup>
    <EmbeddedResource Update="Resources\CommandLocales.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CommandLocales.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\CommandLocales.ru.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>CommandLocales.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>


</Project>
