<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <VersionPrefix>3.0.0</VersionPrefix>
        <VersionSuffix>alpha</VersionSuffix>
        <LangVersion>latest</LangVersion>
        <Authors>Discord.Net Contributors</Authors>
        <PackageTags>discord;discordapp</PackageTags>
        <PackageProjectUrl>https://github.com/discord-net/Discord.Net</PackageProjectUrl>
        <PackageLicenseUrl>http://opensource.org/licenses/MIT</PackageLicenseUrl>
        <PackageIconUrl>https://github.com/discord-net/Discord.Net/raw/3.0/docs/marketing/logo/PackageLogo.png</PackageIconUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>git://github.com/discord-net/Discord.Net</RepositoryUrl>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(BuildNumber)' == '' ">
        <VersionSuffix Condition=" '$(VersionSuffix)' != ''">$(VersionSuffix)-alpha</VersionSuffix>
        <VersionSuffix Condition=" '$(VersionSuffix)' == ''">alpha</VersionSuffix>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(BuildNumber)' != '' And $(IsTagBuild) != 'true' ">
        <VersionSuffix Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)-$(BuildNumber)</VersionSuffix>
        <VersionSuffix Condition=" '$(VersionSuffix)' == '' ">build-$(BuildNumber)</VersionSuffix>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <NoWarn>$(NoWarn);CS1573;CS1591</NoWarn>
        <WarningsAsErrors>true</WarningsAsErrors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
</Project>
