<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <LangVersion>Latest</LangVersion>
    <PackageIcon>sourcegen_supremacy.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.8.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true"
          PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Include="..\..\docs\marketing\propaganda\sourcegen_supremacy.png">
      <Pack>True</Pack>
      <Link>sourcegen_supremacy.png</Link>
    </None>
  </ItemGroup>
</Project>
