<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Discord.Net.targets" />
  <PropertyGroup>
    <AssemblyName>Discord.Net.Analyzers</AssemblyName>
    <RootNamespace>Discord.Analyzers</RootNamespace>
    <Description>A Discord.Net extension adding compile-time analysis.</Description>
    <TargetFrameworks>netstandard1.3</TargetFrameworks>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win81</PackageTargetFallback>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Discord.Net.Core\Discord.Net.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="2.1.0">
        <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>