<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>

    <RootNamespace>Discord.Net.SourceGenerators.PropertyVersioning</RootNamespace>
    <PackageId>Discord.Net.SourceGenerators.PropertyVersioning</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0"/>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.3.0"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Include="../Discord.Net.SourceGenerators.Common/**/*.cs" Link="common\Discord.Net.SourceGenerators.Common"/>
    <Compile Remove="../Discord.Net.SourceGenerators.Common/obj/**/*.cs" />
  </ItemGroup>

</Project>
