<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Discord.Net.targets" />
  <PropertyGroup>
    <AssemblyName>Discord.Net.Rpc</AssemblyName>
    <RootNamespace>Discord.Rpc</RootNamespace>
    <Description>A core Discord.Net library containing the RPC client and models.</Description>
    <TargetFrameworks>net45;netstandard1.1;netstandard1.3</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\Discord.Net.WebSocket\Net\DefaultWebSocketClient.cs">
      <Link>Net\DefaultWebSocketClient.cs</Link>
    </Compile>
    <Compile Include="..\Discord.Net.WebSocket\ConnectionManager.cs">
      <Link>ConnectionManager.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Discord.Net.Core\Discord.Net.Core.csproj" />
    <ProjectReference Include="..\Discord.Net.Rest\Discord.Net.Rest.csproj" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.3' ">
    <PackageReference Include="System.Net.WebSockets.Client" Version="4.3.1" />
  </ItemGroup>
</Project>