<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../../Discord.Net.targets" />
  <PropertyGroup>
    <AssemblyName>Discord.Net.Analyzers</AssemblyName>
    <RootNamespace>Discord.Analyzers</RootNamespace>
    <Description>A Discord.Net extension adding support for design-time analysis of the API usage.</Description>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <PackageId>Discord.Net.Labs.Analyzers</PackageId>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DocumentationFile>..\Discord.Net.Analyzers\Discord.Net.Analyzers.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="3.11.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Discord.Net.Commands\Discord.Net.Commands.csproj" />
  </ItemGroup>
</Project>
