<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <AssemblyName>Discord.Net.SlashCommands</AssemblyName>
    <RootNamespace>Discord.SlashCommands</RootNamespace>
    <Description>A Discord.Net extension adding support for slash commands.</Description>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">net461;netstandard2.0;netstandard2.1</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' != 'Windows_NT' ">netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\src\Discord.Net.Core\Discord.Net.Core.csproj" />
  </ItemGroup>

</Project>
